PRIVATE_KEY=<your private key>

# API
BSCSCAN_API_KEY=<bsc api key>
ETHERSCAN_API_KEY=<etherscan api key>

# network-url
BSCTEST_RPC_URL=https://data-seed-prebsc-2-s1.bnbchain.org:8545
GOERLI_RPC_URL=https://goerli.infura.io/v3/
SEPOLIA_RPC_URL=https://sepolia.infura.io/v3/

# Goerli lightclient
GenesisValidatorRoot=0x043db0d9a83813551ee2f33450d23797757d430911a9320530ad8a0eabc43efb
GenesisType=1616508000
SecondsPerSlot=12
ForkVersion=0x03001020
StartSyncCommitteePeriod=831
StartSyncCommitteeRoot=0x5858a9647c2f929796a25ffed7c546fe706a31c7c21ab9312dbd42d85ad0e95f
StartSyncCommitteePoseidon=0x210c51c58414c1befc439e1a142f96023545a5d215da4d40e98dfe180a113357